<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>A H M Golam Hafiz's eLibrary - a demo spring boot webapp</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/elibrary/home">
            A H M Golam Hafiz's eLibrary : : : a basic demo webapp using Spring Boot
        </a>
    </div>
</nav>

<main class="container mt-4">
    <h1 class="mb-3">Welcome to A H M Golam Hafiz's eLibrary</h1>
    <p class="lead">This is the home page rendered with Thymeleaf.</p>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
